#
# My favorite format
#

newlines                          = lf       # lf/crlf/cr/auto
code_width                        = 0
ls_func_split_full                = TRUE
ls_for_split_full                 = TRUE


disable_processing_cmt            = "*FORMAT-OFF*"
enable_processing_cmt             = "*FORMAT-ON*"

indent_with_tabs                  = 0         # 1=indent with tabs, 2=indent to level only
input_tab_size                    = 4         # original tab size
output_tab_size                   = 4         # new tab size
indent_columns                    = output_tab_size

indent_access_spec                = 4         # > 0, absolute column starting from 1, < 0 subtract from brace level
indent_access_spec_body           = TRUE
indent_align_string               = TRUE      # align broken strings
indent_brace                      = 0
indent_extern                     = TRUE
indent_label                      = 4         # pos: absolute col, neg: relative column
indent_namespace                  = FALSE
indent_namespace_level            = 0
indent_switch_case                = 4
indent_switch_body                = 4
indent_constr_colon               = TRUE
indent_ctor_init                  = 4
indent_class                      = TRUE

nl_namespace_brace                = ignore
nl_enum_brace                     = add       # "enum {" vs "enum \n {"
nl_union_brace                    = add       # "union {" vs "union \n {"
nl_struct_brace                   = add       # "struct {" vs "struct \n {"
nl_do_brace                       = add       # "do {" vs "do \n {"
nl_if_brace                       = add       # "if () {" vs "if () \n {"
nl_for_brace                      = add       # "for () {" vs "for () \n {"
nl_else_brace                     = add       # "else {" vs "else \n {"
nl_while_brace                    = add       # "while () {" vs "while () \n {"
nl_switch_brace                   = add       # "switch () {" vs "switch () \n {"
nl_func_var_def_blk               = 1
nl_before_case                    = 1
nl_fcall_brace                    = add       # "foo() {" vs "foo()\n{"
nl_fdef_brace                     = add       # "int foo() {" vs "int foo()\n{"
nl_after_return                   = TRUE
nl_brace_while                    = remove
nl_brace_else                     = add
nl_squeeze_ifdef                  = TRUE
nl_template_class                 = force
nl_class_brace                    = force
nl_after_class                    = 2
nl_collapse_empty_body            = TRUE

mod_paren_on_return               = ignore    # "return 1;" vs "return (1);"
mod_full_brace_if                 = force     # "if (a) a--;" vs "if (a) { a--; }"
mod_full_brace_if_chain_only      = TRUE
mod_full_brace_for                = force     # "for () a--;" vs "for () { a--; }"
mod_full_brace_do                 = force     # "do a--; while ();" vs "do { a--; } while ();"
mod_full_brace_while              = force     # "while (a) a--;" vs "while (a) { a--; }"
mod_full_brace_nl                 = 2
mod_add_long_ifdef_endif_comment  = 5
mod_add_long_ifdef_else_comment   = 0

sp_before_semi                    = remove
sp_paren_paren                    = remove    # space between (( and ))
sp_return_paren                   = remove    # "return (1);" vs "return(1);"
sp_sizeof_paren                   = remove    # "sizeof (int)" vs "sizeof(int)"
sp_before_sparen                  = force     # "if (" vs "if("
sp_after_sparen                   = force     # "if () {" vs "if (){"
sp_after_cast                     = remove    # "(int) a" vs "(int)a"
sp_inside_braces                  = force     # "{ 1 }" vs "{1}"
sp_inside_braces_struct           = force     # "{ 1 }" vs "{1}"
sp_inside_braces_enum             = force     # "{ 1 }" vs "{1}"
sp_inside_paren                   = remove
sp_inside_fparen                  = remove
sp_inside_sparen                  = remove
sp_inside_for                     = remove
# sp_type_func                     = ignore
sp_assign                         = force
sp_arith                          = force
sp_bool                           = force
sp_compare                        = force
sp_after_comma                    = force
sp_func_def_paren                 = remove    # "int foo (){" vs "int foo(){"
sp_func_call_paren                = remove    # "foo (" vs "foo("
sp_func_proto_paren               = remove    # "int foo ();" vs "int foo();"
sp_cmt_cpp_start                  = force     # //cmt vs. // cmt
sp_before_emb_cmt                 = force
sp_num_before_emb_cmt             = 1
sp_before_constr_colon            = force
sp_after_constr_colon             = force

align_with_tabs                   = FALSE     # use tabs to align
align_on_tabstop                  = FALSE      # align on tabstops
align_enum_equ_span               = 4
align_nl_cont                     = TRUE
align_var_def_span                = 2
align_var_def_inline              = TRUE
align_var_def_star_style          = 1
align_var_def_colon               = TRUE
align_assign_span                 = 2
align_struct_init_span            = 3
align_var_struct_span             = 3
align_right_cmt_span              = 3
align_pp_define_span              = 2
align_pp_define_gap               = 1
align_pp_define_together          = TRUE
align_number_right                = TRUE
align_typedef_span                = 5
align_typedef_gap                 = 3
align_var_class_span              = 2

pp_indent                         = remove
pp_indent_at_level                = FALSE
pp_indent_count                   = 1
pp_space                          = force
pp_space_count                    = 1

cmt_star_cont                     = TRUE
cmt_trailing_single_line_c_to_cpp = TRUE
cmt_multi_check_last              = FALSE
cmt_c_nl_start                    = TRUE
cmt_c_nl_end                      = TRUE
cmt_insert_file_header            = "/nfs_home/ricclopez/.config/uncr_file_header.txt"
cmt_insert_func_header            = "/nfs_home/ricclopez/.config/uncr_func_header.txt"

eat_blanks_before_close_brace     = TRUE
eat_blanks_after_open_brace       = TRUE

